<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_C">

    <ImageView
        android:id="@+id/storeImageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20_S"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/storeAddrTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="aaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="@dimen/sp20_S"
        android:textColor="@color/black_C"
        />

    <TextView
        android:id="@+id/storeTelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="aaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="@dimen/sp20_S"
        android:textColor="@color/black_C"
        android:layout_weight="1"
        />

    <include
        layout="@layout/beaconbottom"
        />

</LinearLayout>