<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productImageIvLl">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/productImageIv"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/productNameTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/productImageIvLl"
        android:layout_marginTop="@dimen/dp10_S"
        />

    <TextView
        android:id="@+id/productPriceTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/productImageIvLl"
        android:layout_below="@id/productNameTv"
        />

    <TextView
        android:id="@+id/productDescriptionTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/productImageIvLl"
        android:layout_below="@id/productPriceTv"
        />
</RelativeLayout>