<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeImageIvLl"
        android:layout_margin="@dimen/dp10_S">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/storeImageIv"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/storeMainNameTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storeImageIvLl"
        android:layout_marginTop="@dimen/dp10_S"
        />

    <TextView
        android:id="@+id/storeSubmainTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storeImageIvLl"
        android:layout_below="@id/storeMainNameTv"
        />

    <TextView
        android:id="@+id/storeAddrTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storeImageIvLl"
        android:layout_below="@id/storeSubmainTv"
        />

    <TextView
        android:id="@+id/storeTelTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storeImageIvLl"
        android:layout_below="@id/storeAddrTv"
        />

    <TextView
        android:id="@+id/storeAccessDateTv"
        android:text="123123123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storeImageIvLl"
        android:layout_below="@id/storeTelTv"
        />

</RelativeLayout>