<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/semiWhite_C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/storeSearchSp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp15_S"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/storeSearchTextEt"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp15_S"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/storeLv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <include
        layout="@layout/beaconbottom"/>

</LinearLayout>